<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Pinnugtuan</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="js/libs/framework7/dist/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="js/libs/framework7-icons/css/framework7-icons.css">
    <script src="cordova.js"></script>
</head>

<body>
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">

                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">Pinnugtuan</div>
                    </div>
                </div>
                <!-- Scrollable page content -->
                <div class="page-content">

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/libs/framework7/dist/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/startup.js"></script>
</body>

</html>